{
  "name": "servidor",
  "type": "module",
  "version": "1.0.0",
  "description": "1. Node.js e Isso cria o package.json padrão. ambiente principal--npm init -y\r 2. Instalar o Express (framework HTTP) npm install express\r 3. MySQL  → banco de dados relacional\r 4. Sequelize  para facilitar consultas\r 5. bcrypt → criptografia de senhas\r 6. jsonwebtoken (JWT) → autenticação por token\r 7. cors → permitir requisições do frontend\r 8. dotenv → variáveis de ambiente\r 9. multer → upload de imagens (produtos, perfil)\r 10. nodemailer → envio de e-mails (recuperação de senha, notificações)\r 11. express-validator → validação de dados\r 12. morgan → logs de requisições (opcional para dev)\r 13. nodemon → reinício automático durante dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}